{
  "name": "jow-recipes",
  "description": "Manage recipes on jow.fr directly from Claude — search ingredients, list kitchen tools, and create full recipes.",
  "version": "1.0.0",
  "author": {
    "name": "idkw"
  },
  "repository": "https://github.com/idkw/jow-claude-plugin",
  "license": "MIT",
  "keywords": ["jow", "recipes", "cooking", "mcp"]
}
